\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantifying Art Historical Narratives, Chapter 1}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{quantifying-art-historical-narratives-chapter-1}{{1}{4}{Quantifying Art Historical Narratives, Chapter 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{4}{section.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{4}{Abstract}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction and Context}{5}{section.1.2}\protected@file@percent }
\newlabel{introduction-and-context}{{1.2}{5}{Introduction and Context}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inspiration for Research:}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{inspiration-for-research}{{1.2.1}{5}{Inspiration for Research:}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Why \emph  {Gardner's Art Through the Ages:}}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{why-gardners-art-through-the-ages}{{1.2.2}{6}{\texorpdfstring {Why \emph {Gardner's Art Through the Ages:}}{Why Gardner's Art Through the Ages:}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Discourse of Authorship:}{6}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{discourse-of-authorship}{{1.2.2.1}{6}{Discourse of Authorship:}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Literature Review:}{6}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{literature-review}{{1.2.2.2}{6}{Literature Review:}{subsubsection.1.2.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{24.26595pt}\LT@entry 
    {1}{45.4957pt}\LT@entry 
    {1}{161.13342pt}\LT@entry 
    {1}{121.57747pt}\LT@entry 
    {1}{94.28748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Why \emph  {Janson's History of Art}:}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{why-jansons-history-of-art}{{1.2.3}{8}{\texorpdfstring {Why \emph {Janson's History of Art}:}{Why Janson's History of Art:}}{subsection.1.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{37.30524pt}\LT@entry 
    {1}{37.51878pt}\LT@entry 
    {1}{139.52094pt}\LT@entry 
    {1}{123.29332pt}\LT@entry 
    {1}{109.15822pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}\textbf  {Discourse of Authorship Through Editions:}}{12}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{discourse-of-authorship-through-editions}{{1.2.3.1}{12}{\texorpdfstring {\textbf {Discourse of Authorship Through Editions:}}{Discourse of Authorship Through Editions:}}{subsubsection.1.2.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{34.8714pt}\LT@entry 
    {1}{24.83849pt}\LT@entry 
    {1}{24.83849pt}\LT@entry 
    {1}{28.0329pt}\LT@entry 
    {1}{334.22131pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}\textbf  {Literature Review:}}{14}{subsubsection.1.2.3.2}\protected@file@percent }
\newlabel{literature-review-1}{{1.2.3.2}{14}{\texorpdfstring {\textbf {Literature Review:}}{Literature Review:}}{subsubsection.1.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Significance of Research:}}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{significance-of-research}{{2}{16}{\texorpdfstring {\textbf {Significance of Research:}}{Significance of Research:}}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Research Questions:}}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{research-questions}{{3}{17}{\texorpdfstring {\textbf {Research Questions:}}{Research Questions:}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Methodology:}}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{methodology}{{4}{18}{\texorpdfstring {\textbf {Methodology:}}{Methodology:}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collection:}{18}{section.4.1}\protected@file@percent }
\newlabel{data-collection}{{4.1}{18}{Data Collection:}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Textbooks:}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{textbooks}{{4.1.1}{18}{Textbooks:}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Museum Data:}{19}{subsection.4.1.2}\protected@file@percent }
\newlabel{museum-data}{{4.1.2}{19}{Museum Data:}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preparation:}{20}{section.4.2}\protected@file@percent }
\newlabel{data-preparation}{{4.2}{20}{Data Preparation:}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Selection:}{21}{section.4.3}\protected@file@percent }
\newlabel{model-selection}{{4.3}{21}{Model Selection:}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Preparation for Modeling Purposes:}{21}{subsection.4.3.1}\protected@file@percent }
\newlabel{data-preparation-for-modeling-purposes}{{4.3.1}{21}{Data Preparation for Modeling Purposes:}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Linear Mixed-Effects Model:}{21}{subsection.4.3.2}\protected@file@percent }
\newlabel{linear-mixed-effects-model}{{4.3.2}{21}{Linear Mixed-Effects Model:}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exploratory Data Analysis: \emph  {Gardner's Art Through the Ages} and \emph  {Janson's History of Art} Through Editions}{22}{section.4.4}\protected@file@percent }
\newlabel{exploratory-data-analysis-gardners-art-through-the-ages-and-jansons-history-of-art-through-editions}{{4.4}{22}{\texorpdfstring {Exploratory Data Analysis: \emph {Gardner's Art Through the Ages} and \emph {Janson's History of Art} Through Editions}{Exploratory Data Analysis: Gardner's Art Through the Ages and Janson's History of Art Through Editions}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textbf  {Count Through Editions:}}{22}{section.4.5}\protected@file@percent }
\newlabel{count-through-editions}{{4.5}{22}{\texorpdfstring {\textbf {Count Through Editions:}}{Count Through Editions:}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\textbf  {Gender Through Editions:}}{25}{section.4.6}\protected@file@percent }
\newlabel{gender-through-editions}{{4.6}{25}{\texorpdfstring {\textbf {Gender Through Editions:}}{Gender Through Editions:}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\textbf  {Race Through Editions:}}{27}{section.4.7}\protected@file@percent }
\newlabel{race-through-editions}{{4.7}{27}{\texorpdfstring {\textbf {Race Through Editions:}}{Race Through Editions:}}{section.4.7}{}}
