\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantifying Art Historical Narratives}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{quantifying-art-historical-narratives}{{1}{4}{Quantifying Art Historical Narratives}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{abstract}{{2}{5}{Abstract}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction and Context}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-and-context}{{3}{10}{Introduction and Context}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inspiration for Research:}{10}{section.3.1}\protected@file@percent }
\newlabel{inspiration-for-research}{{3.1}{10}{Inspiration for Research:}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why \emph  {Gardner's Art Through the Ages:}}{11}{section.3.2}\protected@file@percent }
\newlabel{why-gardners-art-through-the-ages}{{3.2}{11}{\texorpdfstring {Why \emph {Gardner's Art Through the Ages:}}{Why Gardner's Art Through the Ages:}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discourse of Authorship:}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{discourse-of-authorship}{{3.2.1}{11}{Discourse of Authorship:}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Literature Review:}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{literature-review}{{3.2.2}{11}{Literature Review:}{subsection.3.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{20.07365pt}\LT@entry 
    {1}{44.85681pt}\LT@entry 
    {1}{163.68895pt}\LT@entry 
    {1}{123.01343pt}\LT@entry 
    {1}{95.12106pt}}
\gdef \LT@ii {\LT@entry 
    {1}{49.71066pt}\LT@entry 
    {1}{105.55603pt}\LT@entry 
    {1}{291.48688pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why \emph  {Janson's History of Art}:}{14}{section.3.3}\protected@file@percent }
\newlabel{why-jansons-history-of-art}{{3.3}{14}{\texorpdfstring {Why \emph {Janson's History of Art}:}{Why Janson's History of Art:}}{section.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{37.30524pt}\LT@entry 
    {1}{37.51878pt}\LT@entry 
    {1}{139.52094pt}\LT@entry 
    {1}{123.29332pt}\LT@entry 
    {1}{109.15822pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textbf  {Discourse of Authorship Through Editions:}}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{discourse-of-authorship-through-editions}{{3.3.1}{18}{\texorpdfstring {\textbf {Discourse of Authorship Through Editions:}}{Discourse of Authorship Through Editions:}}{subsection.3.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{37.5177pt}\LT@entry 
    {1}{409.24232pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textbf  {Literature Review:}}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{literature-review-1}{{3.3.2}{20}{\texorpdfstring {\textbf {Literature Review:}}{Literature Review:}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Significance of Research:}}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{significance-of-research}{{4}{22}{\texorpdfstring {\textbf {Significance of Research:}}{Significance of Research:}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Research Questions:}}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{research-questions}{{5}{23}{\texorpdfstring {\textbf {Research Questions:}}{Research Questions:}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Methodology:}}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{methodology}{{6}{24}{\texorpdfstring {\textbf {Methodology:}}{Methodology:}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Collection:}{24}{section.6.1}\protected@file@percent }
\newlabel{data-collection}{{6.1}{24}{Data Collection:}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Textbooks:}{24}{subsection.6.1.1}\protected@file@percent }
\newlabel{textbooks}{{6.1.1}{24}{Textbooks:}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Museum Data:}{25}{subsection.6.1.2}\protected@file@percent }
\newlabel{museum-data}{{6.1.2}{25}{Museum Data:}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Preparation:}{26}{section.6.2}\protected@file@percent }
\newlabel{data-preparation}{{6.2}{26}{Data Preparation:}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model Selection:}{27}{section.6.3}\protected@file@percent }
\newlabel{model-selection}{{6.3}{27}{Model Selection:}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data Preparation for Modeling Purposes:}{27}{subsection.6.3.1}\protected@file@percent }
\newlabel{data-preparation-for-modeling-purposes}{{6.3.1}{27}{Data Preparation for Modeling Purposes:}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Linear Mixed-Effects Model:}{27}{subsection.6.3.2}\protected@file@percent }
\newlabel{linear-mixed-effects-model}{{6.3.2}{27}{Linear Mixed-Effects Model:}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exploratory Data Analysis: \emph  {Gardner's Art Through the Ages} and \emph  {Janson's History of Art} Through Editions}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis-gardners-art-through-the-ages-and-jansons-history-of-art-through-editions}{{7}{29}{\texorpdfstring {Exploratory Data Analysis: \emph {Gardner's Art Through the Ages} and \emph {Janson's History of Art} Through Editions}{Exploratory Data Analysis: Gardner's Art Through the Ages and Janson's History of Art Through Editions}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textbf  {Count Through Editions:}}{29}{section.7.1}\protected@file@percent }
\newlabel{count-through-editions}{{7.1}{29}{\texorpdfstring {\textbf {Count Through Editions:}}{Count Through Editions:}}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\textbf  {Gender Through Editions:}}{32}{section.7.2}\protected@file@percent }
\newlabel{gender-through-editions}{{7.2}{32}{\texorpdfstring {\textbf {Gender Through Editions:}}{Gender Through Editions:}}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\textbf  {Race Through Editions:}}{34}{section.7.3}\protected@file@percent }
\newlabel{race-through-editions}{{7.3}{34}{\texorpdfstring {\textbf {Race Through Editions:}}{Race Through Editions:}}{section.7.3}{}}
