\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantifying Art Historical Narratives}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{quantifying-art-historical-narratives}{{1}{4}{Quantifying Art Historical Narratives}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{abstract}{{2}{5}{Abstract}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction and Context}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-and-context}{{3}{10}{Introduction and Context}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inspiration for Research:}{10}{section.3.1}\protected@file@percent }
\newlabel{inspiration-for-research}{{3.1}{10}{Inspiration for Research:}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why \emph  {Gardner's Art Through the Ages:}}{10}{section.3.2}\protected@file@percent }
\newlabel{why-gardners-art-through-the-ages}{{3.2}{10}{\texorpdfstring {Why \emph {Gardner's Art Through the Ages:}}{Why Gardner's Art Through the Ages:}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discourse of Authorship:}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{discourse-of-authorship}{{3.2.1}{11}{Discourse of Authorship:}{subsection.3.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{24.26595pt}\LT@entry 
    {1}{45.4957pt}\LT@entry 
    {1}{161.13342pt}\LT@entry 
    {1}{121.57747pt}\LT@entry 
    {1}{94.28748pt}}
\gdef \LT@ii {\LT@entry 
    {1}{44.72418pt}\LT@entry 
    {1}{93.63495pt}\LT@entry 
    {1}{308.4009pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why \emph  {Janson's History of Art}:}{15}{section.3.3}\protected@file@percent }
\newlabel{why-jansons-history-of-art}{{3.3}{15}{\texorpdfstring {Why \emph {Janson's History of Art}:}{Why Janson's History of Art:}}{section.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{37.30524pt}\LT@entry 
    {1}{37.51878pt}\LT@entry 
    {1}{139.52094pt}\LT@entry 
    {1}{123.29332pt}\LT@entry 
    {1}{109.15822pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textbf  {Discourse of Authorship Through Editions:}}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{discourse-of-authorship-through-editions}{{3.3.1}{18}{\texorpdfstring {\textbf {Discourse of Authorship Through Editions:}}{Discourse of Authorship Through Editions:}}{subsection.3.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{37.5177pt}\LT@entry 
    {1}{409.24232pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textbf  {Literature Review:}}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{literature-review}{{3.3.2}{21}{\texorpdfstring {\textbf {Literature Review:}}{Literature Review:}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Significance of Research:}{22}{section.3.4}\protected@file@percent }
\newlabel{significance-of-research}{{3.4}{22}{Significance of Research:}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Research Questions:}{23}{section.3.5}\protected@file@percent }
\newlabel{research-questions}{{3.5}{23}{Research Questions:}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Methodology:}}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{methodology}{{4}{24}{\texorpdfstring {\textbf {Methodology:}}{Methodology:}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collection:}{24}{section.4.1}\protected@file@percent }
\newlabel{data-collection}{{4.1}{24}{Data Collection:}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Textbooks:}{24}{subsection.4.1.1}\protected@file@percent }
\newlabel{textbooks}{{4.1.1}{24}{Textbooks:}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Museum Data:}{25}{subsection.4.1.2}\protected@file@percent }
\newlabel{museum-data}{{4.1.2}{25}{Museum Data:}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preparation:}{26}{section.4.2}\protected@file@percent }
\newlabel{data-preparation}{{4.2}{26}{Data Preparation:}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Selection:}{27}{section.4.3}\protected@file@percent }
\newlabel{model-selection}{{4.3}{27}{Model Selection:}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Preparation for Modeling Purposes:}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{data-preparation-for-modeling-purposes}{{4.3.1}{27}{Data Preparation for Modeling Purposes:}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Linear Mixed-Effects Model:}{27}{subsection.4.3.2}\protected@file@percent }
\newlabel{linear-mixed-effects-model}{{4.3.2}{27}{Linear Mixed-Effects Model:}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MINE HELP}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{mine-help}{{5}{28}{MINE HELP}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{results}{{6}{29}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descriptive Analysis: Research Question 1}{29}{section.6.1}\protected@file@percent }
\newlabel{descriptive-analysis-research-question-1}{{6.1}{29}{Descriptive Analysis: Research Question 1}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\textbf  {Count Through Editions:}}{29}{subsection.6.1.1}\protected@file@percent }
\newlabel{count-through-editions}{{6.1.1}{29}{\texorpdfstring {\textbf {Count Through Editions:}}{Count Through Editions:}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textbf  {Gender Through Editions:}}{32}{subsection.6.1.2}\protected@file@percent }
\newlabel{gender-through-editions}{{6.1.2}{32}{\texorpdfstring {\textbf {Gender Through Editions:}}{Gender Through Editions:}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\textbf  {Race Through Editions:}}{34}{subsection.6.1.3}\protected@file@percent }
\newlabel{race-through-editions}{{6.1.3}{34}{\texorpdfstring {\textbf {Race Through Editions:}}{Race Through Editions:}}{subsection.6.1.3}{}}
